# Blazor.RadzenGrid.DynamicTable

./: Blazor.RadzenGrid.DynamicTable.sln
Blazor.RadzenGrid.DynamicTable/Client/: Blazor.RadzenGrid.DynamicTable.Client.csproj  Program.cs  _Imports.razor
Blazor.RadzenGrid.DynamicTable/Client/Pages/: FetchData.razor  Index.razor
Blazor.RadzenGrid.DynamicTable/Client/Properties/: launchSettings.json
Blazor.RadzenGrid.DynamicTable/Client/Shared/: NavMenu.razor
Blazor.RadzenGrid.DynamicTable/Client/wwwroot/: index.html
Blazor.RadzenGrid.DynamicTable/Server/: Blazor.RadzenGrid.DynamicTable.Server.csproj  Program.cs  Startup.cs
Blazor.RadzenGrid.DynamicTable/Server/Controllers/: WeatherForecastController.cs
Blazor.RadzenGrid.DynamicTable/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor.RadzenGrid.DynamicTable/Server/Properties/: launchSettings.json
Blazor.RadzenGrid.DynamicTable/Shared/: WeatherForecast.cs
